Error: error
[{edoc_lib,run_plugin,5,[{file,"edoc_lib.erl"},{line,999}]},
 {rebar_prv_edoc,'-do/1-fun-0-',5,
                 [{file,"/opt/software/rebar3-3.2.0/_build/default/lib/rebar/src/rebar_prv_edoc.erl"},
                  {line,44}]},
 {lists,foreach,2,[{file,"lists.erl"},{line,1338}]},
 {rebar_prv_edoc,do,1,
                 [{file,"/opt/software/rebar3-3.2.0/_build/default/lib/rebar/src/rebar_prv_edoc.erl"},
                  {line,39}]},
 {rebar_core,do,2,
             [{file,"/opt/software/rebar3-3.2.0/_build/default/lib/rebar/src/rebar_core.erl"},
              {line,125}]},
 {rebar3,main,1,
         [{file,"/opt/software/rebar3-3.2.0/_build/default/lib/rebar/src/rebar3.erl"},
          {line,56}]},
 {escript,run,2,[{file,"escript.erl"},{line,757}]},
 {escript,start,1,[{file,"escript.erl"},{line,277}]}]

